title: "seedcase-sprout"
abstract: "Grow your research data into a structured, modern data package."
authors:
  - family-names: Johnston
    given-names: Luke William
    orcid: "https://orcid.org/0000-0003-4169-2616"
    affiliation: "Steno Diabetes Center Aarhus"
  - family-names: Brødbæk
    given-names: Signe Kirk
    affiliation: "Steno Diabetes Center Aarhus"
  - family-names: Beicher
    given-names: Kristiane
    affiliation: "Steno Diabetes Center Aarhus"
  - family-names: Vago
    given-names: Marton
    affiliation: "Steno Diabetes Center Aarhus"
cff-version: 1.2.0
# doi:
keywords:
  - "data engineering"
  - "data infrastructure"
  - "data package"
  - "framework"
  - "frictionless data"
  - "parquet"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/seedcase-project/seedcase-sprout"
url: "https://sprout.seedcase-project.org"
